<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/i/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Synergy Appraisal Services</title>
  <meta name="description" content="">

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="width=device-width">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

  <link rel="stylesheet" href="css/style.css">

  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

  <!-- All JavaScript at the bottom, except this Modernizr build.
       Modernizr enables HTML5 elements & feature detects for optimal performance.
       Create your own custom Modernizr build: www.modernizr.com/download/ -->
  <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>
  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
  <header>
    Reach any Synergy Office toll free at: <span class="phone" role="phone-number">888.552.7772</span> fax: <span class="fax" role="fax-number">888.553.3358</span> <span class="email" role="email"><a href="mailto:infor@synergyappraisal.com">info@synergyappraisal.com</a></span>
  </header>


  <div role="left" id="left">
    <div id="logo"><!--
      <span>Synergy</span><br />
      <span class="line2">Appraisal Services</span>-->
    </div>

    <nav>
      <ul>
        <li><a href="registration" id="nav_registration"></a></li>
        <li><a href="products_and_services" id="nav_products_and_services"></a></li>
        <li><a href="coverage_areas" id="nav_coverage_areas"></a></li>
        <li><a href="quality_and_compliance" id="nav_quality_and_comliance"></a></li>
        <li><a href="synergys_intellipanel" id="nav_synergys_intellipanel"></a></li>
        <li><a href="contact" id="nav_contact"></a></li>
      </ul>
    </nav>

    <div role="infobox" id="infobox">
      <div>
        <ul>
          <li><a href="lenders">lenders</a></li>
          <li><a href="appraisers">appraisers</a></li>
          <li><a href="philosophy">philosophy</a></li>
          <li><a href="our_team">our team</a></li>
          <li><a href="synergy_family">synergy family</a></li>
        </ul>
      </div>
    </div> <!-- /infobox -->
  </div> <!-- /left -->


  <div role="interior" id="interior">
    <h1>A History of <span class="italics">Synergy:</span></h1>
    <h2>Years of Exceptional Service</h2>
    <div class="content">
      <p>Synergy Appraisal Services was incorporated in 1996 with one simple premise: provide exceptional customer service uniquely designed to meet the specific business needs of each client. Founder David Dill relied upon the philosophy of seeking Win-Win-Win solutions when developing our corporate values. We are invested in the success of our stakeholders, which include customers, employees, and vendors.</p>

<p>People matter. Customers come first and foremost, absolutely. We knowledgeably design our business practices with a keen focus on meeting our Clients' business needs in a compliant manner. Our goals are to create an excellent Customer Service experience and produce superior quality valuation products. However, true synergy is achieved only when employees and vendors also benefit from our standards of excellence. When employees and vendors are treated with respect, and provided the encouragement and training necessary for their professional development, they gladly perform exceptional services and provide extraordinary products for our Customers.</p>

<p>Providing the right valuation services to enhance our Clients' success, rewarding the most qualified local appraisers with repeat business, and creating a corporate culture that empowers our employees to excel is our approach. We specialize in providing high-quality valuation services, with competitive pricing and speedy service, in a compliant manner that mitigates risk and facilitates sound business decisions for our Clients.</p>
<h3>Seeking Win-Win-Win Solutions for Our Partners Since 1996</h3>
<p>Our approach has been very successful and supported the creation of additional business enterprises. In December of 2008, Real Estate Appraisal Solutions (REAS) was incorporated as a holding company. With REAS serving as the parent company, Synergy Appraisal Services became the first DBA to join the REAS Family of Companies. Building upon David's foundation of focusing on Clients, he also created the following DBA's: Colorado Valuation, Colorado Credit Union Appraisals, Michigan Credit Union Appraisal Services (MI CU Appraisal Services), Michigan FHA Appraisals (MI FHA Appraisals), and Midwest Field and Desk Review.</p>

<p>These DBA's, as their names imply, are uniquely suited to serve Clients in several different regional market segments. Synergy Appraisal Services is our national valuation services company. While we gladly serve the appraisal needs of our lender Clients, we also specialize in providing forensic appraisal reviews as part of Loan QC or as part of ongoing investigations conducted by the secondary market. We are proud of our commitment to quality. In fact, we perform a QC Completeness Check on every report before delivery. We have completed thousands of appraisals over the last 15 years for our valued Clients. As we continue to grow and prosper, we are investing in additional technology and human capital to continue raising our standards of excellence for compliance, service, and quality valuation products!</p>
    </div>

  </div> <!-- /main -->


  <footer>
  </footer>


  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>

  <!-- scripts concatenated and minified via build script -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  <!-- end scripts -->

  <!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
       mathiasbynens.be/notes/async-analytics-snippet -->
  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>
